<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/arkaplan"
    tools:context="com.kurt.bilgi.yarisma.sorugonder">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Soru Gönder"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="#FFF"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/soru"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/arkaplan"
        android:ems="10"
        android:textSize="20sp"
        android:textColor="#FFF"
        android:hint="Soruyu yazınız."
        android:textStyle="bold"
        android:textColorHint="#FFF"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="HardcodedText"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp" />

    <EditText
        android:id="@+id/yanlis3"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/arkaplan"
        android:ems="10"
        android:textColorHint="#FFF"
        android:textSize="20sp"
        android:textColor="#FFF"
        android:hint="Yanlış cevabı giriniz."
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yanlis1"
        tools:ignore="HardcodedText"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp" />

    <EditText
        android:id="@+id/dogru"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/arkaplan"
        android:ems="10"
        android:textColorHint="#FFF"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#FFF"
        android:hint="Doğru cevabı giriniz."
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/soru"
        tools:ignore="HardcodedText"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp" />


    <EditText
        android:id="@+id/yanlis1"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/arkaplan"
        android:hint="Yanlış cevabı giriniz."
        android:inputType="textPersonName"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textStyle="bold"
        android:textColorHint="#FFF"
        android:textSize="20sp"
        android:textColor="#FFF"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dogru"
        tools:ignore="HardcodedText"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp" />

    <EditText
        android:id="@+id/yanlis2"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_above="@+id/yanlis3"
        android:layout_marginTop="30dp"
        android:background="@drawable/arkaplan"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#FFF"
        android:hint="Yanlış cevabı giriniz."
        android:textColorHint="#FFF"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yanlis3"
        tools:ignore="HardcodedText"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp" />

    <Button
        android:id="@+id/gnder"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/buton"
        android:text="Soruyu Gönder"
        android:textColor="#4b3822"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yanlis2"
        tools:ignore="HardcodedText" />

</android.support.constraint.ConstraintLayout>
